spring.datasource.url=jdbc:mysql://openhome.cvnw626vozgg.us-east-2.rds.amazonaws.com/openHome
spring.datasource.username=admin
spring.datasource.password =admin123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp